<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">MyBot logo</div>
            <a href="#about"><div class="header-item">About</div></a>
            <a href="#features"><div class="header-item">Features</div></a>
            <a href="#subscribe"><div class="header-item">Subscribe</div></a>
            <a target="_blank" href="https://web.telegram.org/z/#6167922143"><div class="header-item">Open Bot</div> </a>
        </div>
    </header>
    <div class="content">
        <div id="about">
            <div class="about-item odd">
                <div class="about-photo"><img src="img/bot1.jpg"/></div>
                <div class="about-text">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="about-item even">
                <div class="about-text">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="about-photo"><img src="img/bot2.jpg"/></div>
            </div>
            <div class="about-item odd">
                <div class="about-photo"><img src="img/bot3.jpg"/></div>
                <div class="about-text">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="about-item even">
                <div class="about-text">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="about-photo"><img src="img/bot4.jpg"/></div>
            </div>
        </div>
        <hr>
        <div id="features">Features</div>
        <hr>
        <div id="subscribe">
            <div class="subscribe-text">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="subscribe-form">
                <form name="robot_form" action="/register" method="POST">
                    <input name="first-name" type="text" placeholder="First name">
                    <input name="last-name" type="text" placeholder="Last name">
                    <input name="email" type="email" placeholder="Email">
                    <input name="password" type="password" placeholder="Password">
                    <button id="submit-form" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <div class="footer-container">
            <div class="footer-item">2023</div>
            <div class="footer-item"><a target="_blank" href="https://www.linkedin.com/in/volodymyr-rusin-14619416a/">LinkedIn</a></div>
            <div class="footer-item"><a target="_blank" href="https://github.com/volodymyrrusin">GitHub</a></div>
            <div class="footer-item">Cookie policy</div>
        </div>
    </footer>
</body>
</html>